# make connection between emr and rds

--> firstly download  "mysql-connector-java-8.0.23.jar" file and uplode it on local file system of cluter


-->> on emr runs following commands

export mysql_connector_path=/home/hadoop/mysql-connector-java-8.0.23.jar

export spark_classpath=$spark_classpath:$mysql_connector_path

pyspark --jars $mysql_connector_path


from pyspark.sql import SparkSession

jdbc_url = "jdbc:mysql://database-1.cbx6lq4lpptb.us-east-1.rds.amazonaws.com:3306/rdsdata"

jdbc_pro = {"user":"admin","password":"12345678","driver":"com.mysql.jdbc.Driver"}


--------------------------------------------------------
# To read data from rds


df2 = spark.read.jdbc(url=jdbc_url,table="latestdata",properties=jdbc_pro)

------------------------------------------------------

# To write data to s3 Datalake 

df2.coalesce(1).write \
    .option("header", "True") \
    .option("multiline", True) \
    .mode("overwrite") \
    .parquet("s3://airbnbraw/rdsdata2/rdsdata2.parquet")

#d=df2.select("price").distinct()
#d.show()


-------------------------------------------------------------

# To read data from s3 datalake

df_rds_new = spark.read.parquet('s3://airbnbraw/rdsdata2/rdsdata2.parquet/part-00000-7209b082-404e-4dc4-bf42-a609b50cb674-c000.snappy.parquet')




